<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memories.SadMemory">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAIAAABQAAAACAAAAAAQAAAAAA=</HashCode>
      <FileName>SadMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.HappyMemory">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAIAAABQAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>HappyMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.Human" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAAAAQBAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.PersonalMemory" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgACIAQAEAAAAAAIIAAABAAAEgCAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonalMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.StudySadMemory">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAFAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudySadMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.LoveSadMemory">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAEAAAAAAAIACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoveSadMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Memories.Spheres" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>StudySadMemory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Memories.Institution" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>StudySadMemory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>